name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - numpy<2
  - matplotlib>=3.6.1
  - pandas>=1.5.1
  - biopython>=1.79
  - future>=0.16.0
  - pyensembl>=1.1.0
  - awscli
  - pip
