name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - arcas-hla=0.6.0
  - samtools
  - bedtools=2.26.0
  - kallisto=0.44.0
  - pip:
    - biopython==1.83
    - numpy==1.26.3
    - scipy==1.12.0
    